# buber-dinner

./: .editorconfig  BuberDinner.sln  Dockerfile  README.md  docker-compose.yml
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjectionRegister.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjectionRegister.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistance/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menus/Events/: DummyHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Bills/: Bill.cs
BuberDinner.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Ratings.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Dinners/: Dinner.cs
BuberDinner.Domain/Dinners/Entities/: Reservation.cs
BuberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/Guests/ValueObjects/: GuestId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/Hosts/: Host.cs
BuberDinner.Domain/Hosts/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entites/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/Menus/Entites/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menus/Events/: MenuCreated.cs
BuberDinner.Domain/Menus/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/User/Valuebjects/: UserId.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Domain/Users/ValueObjects/: UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjectionRegister.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230110134109_InitialCreate.Designer.cs  20230110134109_InitialCreate.cs  20230517152632_InitialCreate.Designer.cs  20230517152632_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: BillConfigurations.cs  DinnerConfigurations.cs  GuestConfigurations.cs  HostConfigurations.cs  MenuConfigurations.cs  MenuReviewConfigurations.cs  UserConfigurations.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenuRequest.http
