<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="erroror" Version="1.0.0" />
    <PackageReference Include="Mediatr" Version="10.0.1" />
  </ItemGroup>

</Project>
